<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover"> 
  <title></title> 
  <!-- Css --> 
  <link rel="stylesheet" href="plugins/angular-ui-notification/dist/angular-ui-notification.min.css"> 
  <!-- Customs --> 
  <link href="plugins/cronapp-framework-mobile-js/lib/ionic/css/ionic.css" rel="stylesheet"> 
  <link href="plugins/cronapp-framework-mobile-js/dist/css/app.css" rel="stylesheet"> 
  <link href="plugins/cronapp-framework-mobile-js/dist/css/cronos.css" rel="stylesheet"> 
  <link href="css/app.css" rel="stylesheet"> 
  <script src="js/customModules.js"></script>
  <script src="js/customStateProvider.js"></script>
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
 </head> 
 <body ng-app="MyApp"> 
  <ion-nav-view></ion-nav-view> 
  <!-- Ionic Angular JS  --> 
  <script src="plugins/cronapp-framework-mobile-js/lib/ionic/js/ionic.bundle.js"></script> 
  <!-- Cordova Script (this will be a 404 during development) --> 
  <script src="cordova.js"></script> 
  <!-- JQuery --> 
  <script src="plugins/jquery/dist/jquery.min.js"></script> 
  <!-- Angular JS --> 
  <script src="plugins/angular-ui-router/release/angular-ui-router.min.js"></script> 
  <script src="plugins/angular-cookies/angular-cookies.min.js"></script> 
  <script src="plugins/angular-resource/angular-resource.min.js"></script> 
  <script src="plugins/angular-sanitize/angular-sanitize.min.js"></script> 
  <script src="plugins/angular-translate/angular-translate.min.js"></script> 
  <script src="plugins/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script> 
  <script src="plugins/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script> 
  <script src="plugins/angular-translate-storage-local/angular-translate-storage-local.min.js"></script> 
  <script src="plugins/angular-translate-handler-log/angular-translate-handler-log.min.js"></script> 
  <script src="plugins/angular-dynamic-locale/tmhDynamicLocale.js"></script> 
  <script src="plugins/angular-ui-notification/dist/angular-ui-notification.min.js"></script> 
  <script src="plugins/angular-messages/angular-messages.min.js"></script> 
  <script src="plugins/moment/min/moment-with-locales.min.js"></script> 
  <script src="plugins/angular-moment/angular-moment.min.js"></script> 
  <script src="plugins/ng-file-upload/ng-file-upload.min.js"></script> 
  <!-- CronApi Js --> 
  <script src="plugins/cronapi-js/dist/cronapi.min.js"></script> 
  <!-- CronApp Framework --> 
  <script src="plugins/cronapp-framework-mobile-js/dist/js/app.authentication.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/js/controllers.authentication.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/js/services.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/js/LocaleService.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/js/LanguageSelectDirective.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/js/directives.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/js/filters.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/components/js/jquery.mask.min.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/components/js/jquery.inputmask.bundle.js"></script> 
  <script src="plugins/cronapp-framework-mobile-js/dist/components/js/format.min.js"></script> 
  <!-- Customs --> 
  <script src="js/blockly.js"></script> 
  <script src="js/dataSourceMap.js"></script> 
  <script src="js/events.js"></script> 
  <script src="js/hostApp.js"></script> 
  <script src="js/index.js"></script> 
  <script src="plugins/cronapp-common-js/dist/js/parser.js"></script> 
  <script src="plugins/cronapp-common-js/js/datasource/datasource.js"></script>  
  <script src="plugins/chart.js/dist/Chart.min.js"></script>
  <script src="plugins/cronapp-framework-mobile-js/dist/components/js/qrcode.js"></script>
  <script src="plugins/angular-moment/angular-moment.js"></script>
  <script src="js/custom.controllers.js"></script>
 </body>
</html>